body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}
.cards {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.card {
    align-items: center;
    justify-items: center;
    border: 0.2rem solid rgb(170, 167, 167);
    width: 30rem;
    padding: 1rem;
    font-size: 1.8rem;
    border-radius: 2rem;
    background: rgb(231, 229, 229);
    margin: 1rem;
}

.card img {
    width: 100%;
    height: 25rem;
    justify-content: center;
    border-radius: 50%;
    border: 0.1rem solid red;
}

@media(max-width: 601px) {
    .cards {
        display: grid;
        grid-template-columns: 1fr;
        gap: 0.2rem;
        max-width: 100%;
    }
    .card {
        margin: 0.2rem ;
        width: 100%;
        height: 40rem;
        font-size: 1.8rem;
        padding-bottom: 2rem;
    }

}